spring.application.name=idonate-api
server.port=${SERVER_PORT}
server.error.whitelabel.enabled=false
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
api.security.token.secret=${JWT_SECRET_KEY}
#logging.level.org.apache.kafka=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo1
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
